rake:1.8.0
workflow-scm-step:2.1
github:1.19.1
javadoc:1.1
pam-auth:1.1
cvs:2.11
workflow-step-api:2.1
ssh-slaves:1.9
mailer:1.17
ruby-runtime:0.12
rvm:0.4
credentials:2.1.1
scm-api:1.2
bitbucket:1.1.5
subversion:1.54
gitbucket:0.8
windows-slaves:1.0
junit:1.13
antisamy-markup-formatter:1.1
git:2.5.0
structs:1.2
script-security:1.13
ant:1.2
matrix-project:1.7
rbenv:0.0.17
ldap:1.11
ssh-credentials:1.12
token-macro:1.12.1
mercurial:1.55
git-client:1.19.6
github-api:1.75
plain-credentials:1.2
translation:1.10
maven-plugin:2.7.1
matrix-auth:1.1
external-monitor-job:1.4
